{
  "extends": ["config:base", "group:allNonMajor"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "org.sonarsource.sonarqube packages",
      "packagePatterns": ["^org.sonarsource.sonarqube:"],
      "groupName": "org.sonarsource.sonarqube"
    } 
  ]
}
